<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_wgVscNMWEe2vpvX1FHdM4w">
  <modelElement href="diagrama-pi.uml#_wsmm0NMWEe2vpvX1FHdM4w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yCUckNMWEe2vpvX1FHdM4w" sourceAnchor="86.0,0.0" targetAnchor="132.0,65.0" target="_yCh38NMWEe2vpvX1FHdM4w" source="_yCVqsNMWEe2vpvX1FHdM4w">
    <modelElement href="diagrama-pi.uml#_wtk3MNMWEe2vpvX1FHdM4w"/>
    <bendpoints xmi:id="_RywIUtMXEe2vpvX1FHdM4w" sourceY="-71" targetX="462"/>
    <stereotypes xmi:id="_yCUckdMWEe2vpvX1FHdM4w" name="Reference">
      <modelElement href="diagrama-pi.uml#_wtleQNMWEe2vpvX1FHdM4w"/>
    </stereotypes>
    <nameVisual xmi:id="_yCUcktMWEe2vpvX1FHdM4w" text="">
      <visualProperties xmi:id="_yLfmsNMWEe2vpvX1FHdM4w" position="-233.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_yCUck9MWEe2vpvX1FHdM4w" aggregationKind="NONE" name="">
      <modelElement href="diagrama-pi.uml#_wtk3MdMWEe2vpvX1FHdM4w"/>
      <visualProperties xmi:id="_yLe_p9MWEe2vpvX1FHdM4w" position="-56.0,-70.0"/>
      <visibility xmi:id="_yCUclNMWEe2vpvX1FHdM4w" label="+"/>
      <cardinality xmi:id="_yCUcldMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yCUcltMWEe2vpvX1FHdM4w" aggregationKind="NONE" name="endereco" navigable="true">
      <modelElement href="diagrama-pi.uml#_wtZ4ENMWEe2vpvX1FHdM4w"/>
      <visualProperties xmi:id="_yLgNwNMWEe2vpvX1FHdM4w" position="50.0,1.9999999999999716"/>
      <visibility xmi:id="_yCUcl9MWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCUcmNMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yCpMsNMWEe2vpvX1FHdM4w" source="_yCpMudMWEe2vpvX1FHdM4w">
    <modelElement href="diagrama-pi.uml#_wtmsYNMWEe2vpvX1FHdM4w"/>
    <stereotypes xmi:id="_yCpMsdMWEe2vpvX1FHdM4w" name="Reference">
      <modelElement href="diagrama-pi.uml#_wtmsYtMWEe2vpvX1FHdM4w"/>
    </stereotypes>
    <nameVisual xmi:id="_yCpMstMWEe2vpvX1FHdM4w" text=""/>
    <sourceRole xmi:id="_yCpMs9MWEe2vpvX1FHdM4w" aggregationKind="NONE" name="">
      <modelElement href="diagrama-pi.uml#_wtmsYdMWEe2vpvX1FHdM4w"/>
      <visibility xmi:id="_yCpMtNMWEe2vpvX1FHdM4w" label="+"/>
      <cardinality xmi:id="_yCpMtdMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yCpMttMWEe2vpvX1FHdM4w" aggregationKind="NONE" name="carrinho" navigable="true">
      <modelElement href="diagrama-pi.uml#_wthM0dMWEe2vpvX1FHdM4w"/>
      <visibility xmi:id="_yCpMt9MWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCpMuNMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yCs3ENMWEe2vpvX1FHdM4w" sourceAnchor="97.0,206.0" targetAnchor="82.0,0.0" target="_yCk7QNMWEe2vpvX1FHdM4w" source="_yCv6YNMWEe2vpvX1FHdM4w">
    <modelElement href="diagrama-pi.uml#_wtmFUdMWEe2vpvX1FHdM4w"/>
    <stereotypes xmi:id="_yCuFM9MWEe2vpvX1FHdM4w" name="Reference">
      <modelElement href="diagrama-pi.uml#_wtmFU9MWEe2vpvX1FHdM4w"/>
    </stereotypes>
    <nameVisual xmi:id="_yCuFMNMWEe2vpvX1FHdM4w" text="">
      <visualProperties xmi:id="_F7JBINMXEe2vpvX1FHdM4w" position="-44.0,-29.0"/>
    </nameVisual>
    <sourceRole xmi:id="_yCuFMdMWEe2vpvX1FHdM4w" aggregationKind="NONE" name="">
      <modelElement href="diagrama-pi.uml#_wtmFUtMWEe2vpvX1FHdM4w"/>
      <visualProperties xmi:id="_F7IaENMXEe2vpvX1FHdM4w" position="2.0,45.0"/>
      <visibility xmi:id="_yCvTUNMWEe2vpvX1FHdM4w" label="+"/>
      <cardinality xmi:id="_yCusQNMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yCuFMtMWEe2vpvX1FHdM4w" aggregationKind="NONE" name="categoria" navigable="true">
      <modelElement href="diagrama-pi.uml#_wtfXoNMWEe2vpvX1FHdM4w"/>
      <visualProperties xmi:id="_F7JBIdMXEe2vpvX1FHdM4w" position="-66.0,-68.0"/>
      <stereotypes xmi:id="_Dob-sNMXEe2vpvX1FHdM4w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_Doea8NMXEe2vpvX1FHdM4w" name="LegacyStyledElement"/>
      <visibility xmi:id="_yCvTUtMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCvTUdMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yC0y4NMWEe2vpvX1FHdM4w" sourceAnchor="79.0,0.0" targetAnchor="0.0,65.0" target="_yCh38NMWEe2vpvX1FHdM4w" source="_yC5EUNMWEe2vpvX1FHdM4w">
    <modelElement href="diagrama-pi.uml#_wtleQdMWEe2vpvX1FHdM4w"/>
    <bendpoints xmi:id="_RywIUdMXEe2vpvX1FHdM4w" sourceY="-209" targetX="-135"/>
    <stereotypes xmi:id="_yC2BAtMWEe2vpvX1FHdM4w" name="Reference">
      <modelElement href="diagrama-pi.uml#_wtmFUNMWEe2vpvX1FHdM4w"/>
    </stereotypes>
    <nameVisual xmi:id="_yC1Z89MWEe2vpvX1FHdM4w" text="">
      <visualProperties xmi:id="_yLg00NMWEe2vpvX1FHdM4w" position="40.0,1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_yC2BANMWEe2vpvX1FHdM4w" aggregationKind="NONE" name="">
      <modelElement href="diagrama-pi.uml#_wtleQtMWEe2vpvX1FHdM4w"/>
      <visualProperties xmi:id="_yLgNwdMWEe2vpvX1FHdM4w" position="-18.0,-79.0"/>
      <visibility xmi:id="_yC4dQdMWEe2vpvX1FHdM4w" label="+"/>
      <cardinality xmi:id="_yC4dQNMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yC2BAdMWEe2vpvX1FHdM4w" aggregationKind="NONE" name="endereco" navigable="true">
      <modelElement href="diagrama-pi.uml#_wtbGM9MWEe2vpvX1FHdM4w"/>
      <visualProperties xmi:id="_yLg00dMWEe2vpvX1FHdM4w" position="-89.0,-47.0"/>
      <visibility xmi:id="_yC4dQ9MWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yC4dQtMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_yC1Z8NMWEe2vpvX1FHdM4w" sourceAnchor="0.0,15.0" targetAnchor="157.0,55.0" superClass="_yC5EUNMWEe2vpvX1FHdM4w" subClass="_yCmwcNMWEe2vpvX1FHdM4w">
    <modelElement href="diagrama-pi.uml#_wtLOkNMWEe2vpvX1FHdM4w"/>
    <bendpoints xmi:id="_RywvYdMXEe2vpvX1FHdM4w" sourceX="-30" targetX="371" targetY="-36"/>
    <bendpoints xmi:id="_RywvYtMXEe2vpvX1FHdM4w" sourceX="-30" sourceY="36" targetX="371"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_yC1Z8dMWEe2vpvX1FHdM4w" sourceAnchor="0.0,37.0" targetAnchor="157.0,55.0" superClass="_yC5EUNMWEe2vpvX1FHdM4w" subClass="_yCVqsNMWEe2vpvX1FHdM4w">
    <modelElement href="diagrama-pi.uml#_wtLOkdMWEe2vpvX1FHdM4w"/>
    <bendpoints xmi:id="_RywIU9MXEe2vpvX1FHdM4w" sourceX="-194" targetX="371" targetY="-156"/>
    <bendpoints xmi:id="_RywvYNMXEe2vpvX1FHdM4w" sourceX="-194" sourceY="156" targetX="371"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_yC1Z8tMWEe2vpvX1FHdM4w" sourceAnchor="0.0,47.0" targetAnchor="157.0,55.0" superClass="_yC5EUNMWEe2vpvX1FHdM4w" subClass="_yCbxUNMWEe2vpvX1FHdM4w">
    <modelElement href="diagrama-pi.uml#_wtQHENMWEe2vpvX1FHdM4w"/>
    <bendpoints xmi:id="_RyvhQNMXEe2vpvX1FHdM4w" sourceX="-103" targetX="371" targetY="30"/>
    <bendpoints xmi:id="_RywIUNMXEe2vpvX1FHdM4w" sourceX="-103" sourceY="-30" targetX="371"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yC5EUNMWEe2vpvX1FHdM4w" name="Pessoa" abstractClass="true" associationsOut="_yC0y4NMWEe2vpvX1FHdM4w" subclassedBy="_yC1Z8NMWEe2vpvX1FHdM4w _yC1Z8dMWEe2vpvX1FHdM4w _yC1Z8tMWEe2vpvX1FHdM4w">
    <modelElement href="diagrama-pi.uml#_ws13YNMWEe2vpvX1FHdM4w"/>
    <visualProperties xmi:id="_yC5EUdMWEe2vpvX1FHdM4w" position="-420.0,94.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yC5EUtMWEe2vpvX1FHdM4w" label="+"/>
    <attributes xmi:id="_yC5EU9MWEe2vpvX1FHdM4w" name="idPessoa">
      <modelElement href="diagrama-pi.uml#_wtZ4EtMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yC5EVNMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtafINMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yC5EVdMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yC5EVtMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yC5EV9MWEe2vpvX1FHdM4w" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_yC5EWNMWEe2vpvX1FHdM4w" name="nome">
      <modelElement href="diagrama-pi.uml#_wtafIdMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yC5EWdMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtafItMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yC5EWtMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yC5EW9MWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yC5EXNMWEe2vpvX1FHdM4w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_yC5EXdMWEe2vpvX1FHdM4w" name="sobrenome">
      <modelElement href="diagrama-pi.uml#_wtafI9MWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yC5EXtMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtbGMNMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yC5EX9MWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yC5EYNMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yC5EYdMWEe2vpvX1FHdM4w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_yC5EYtMWEe2vpvX1FHdM4w" name="email">
      <modelElement href="diagrama-pi.uml#_wtbGMdMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yC5EY9MWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtbGMtMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yC5EZNMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yC5EZdMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yC5EZtMWEe2vpvX1FHdM4w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_yC5EZ9MWEe2vpvX1FHdM4w" name="endereco">
      <modelElement href="diagrama-pi.uml#_wtbGM9MWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yC5EaNMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtbGNNMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yC5EadMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yC5EatMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yC5Ea9MWEe2vpvX1FHdM4w" name="Endereco">
        <modelElement href="diagrama-pi.uml#_wsyNANMWEe2vpvX1FHdM4w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yCv6YNMWEe2vpvX1FHdM4w" name="Produto" associationsOut="_yCs3ENMWEe2vpvX1FHdM4w">
    <modelElement href="diagrama-pi.uml#_ws3FgNMWEe2vpvX1FHdM4w"/>
    <visualProperties xmi:id="_yCwhcNMWEe2vpvX1FHdM4w" position="546.0,-11.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yCwhcdMWEe2vpvX1FHdM4w" label="+"/>
    <attributes xmi:id="_yCwhctMWEe2vpvX1FHdM4w" name="idProduto">
      <modelElement href="diagrama-pi.uml#_wtbtQNMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCwhc9MWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtbtQdMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCwhdNMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCwhddMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCwhdtMWEe2vpvX1FHdM4w" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCwhd9MWEe2vpvX1FHdM4w" name="nome">
      <modelElement href="diagrama-pi.uml#_wtbtQtMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCwheNMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtcUUNMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCwhedMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCwhetMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCwhe9MWEe2vpvX1FHdM4w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCwhfNMWEe2vpvX1FHdM4w" name="imagemProduto">
      <modelElement href="diagrama-pi.uml#_wtcUUdMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCwhfdMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtcUUtMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCwhftMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCwhf9MWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCwhgNMWEe2vpvX1FHdM4w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCwhgdMWEe2vpvX1FHdM4w" name="altura">
      <modelElement href="diagrama-pi.uml#_wtc7YNMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCwhgtMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtc7YdMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCwhg9MWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCwhhNMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCwhhdMWEe2vpvX1FHdM4w" name="Double">
        <modelElement href="diagrama-pi.uml#_wtTKYdMWEe2vpvX1FHdM4w"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCwhhtMWEe2vpvX1FHdM4w" name="largura">
      <modelElement href="diagrama-pi.uml#_wtc7YtMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCwhh9MWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtc7Y9MWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCwhiNMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCwhidMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCwhitMWEe2vpvX1FHdM4w" name="Double">
        <modelElement href="diagrama-pi.uml#_wtTKYdMWEe2vpvX1FHdM4w"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCwhi9MWEe2vpvX1FHdM4w" name="descricao">
      <modelElement href="diagrama-pi.uml#_wtdicNMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCwhjNMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtdicdMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCwhjdMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCwhjtMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCwhj9MWEe2vpvX1FHdM4w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCwhkNMWEe2vpvX1FHdM4w" name="quantidade">
      <modelElement href="diagrama-pi.uml#_wteJgNMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCwhkdMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wteJgdMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCwhktMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCwhk9MWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCwhlNMWEe2vpvX1FHdM4w" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCwhldMWEe2vpvX1FHdM4w" name="unidadeEmEstoque">
      <modelElement href="diagrama-pi.uml#_wteJgtMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCwhltMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtewkNMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCwhl9MWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCwhmNMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCwhmdMWEe2vpvX1FHdM4w" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCwhmtMWEe2vpvX1FHdM4w" name="nivelReposicao">
      <modelElement href="diagrama-pi.uml#_wtewkdMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCwhm9MWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtewktMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCwhnNMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCwhndMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCwhntMWEe2vpvX1FHdM4w" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCwhn9MWEe2vpvX1FHdM4w" name="categoria">
      <modelElement href="diagrama-pi.uml#_wtfXoNMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCwhodMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtf-sNMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCwhotMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCwho9MWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_DoN8QNMXEe2vpvX1FHdM4w" name="Categoria">
        <modelElement href="diagrama-pi.uml#_wswX0NMWEe2vpvX1FHdM4w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yCk7QNMWEe2vpvX1FHdM4w" name="Categoria" associationsIn="_yCs3ENMWEe2vpvX1FHdM4w">
    <modelElement href="diagrama-pi.uml#_wswX0NMWEe2vpvX1FHdM4w"/>
    <visualProperties xmi:id="_yCk7QdMWEe2vpvX1FHdM4w" position="561.0,308.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yCk7QtMWEe2vpvX1FHdM4w" label="+"/>
    <attributes xmi:id="_yCk7Q9MWEe2vpvX1FHdM4w" name="idCategoria">
      <modelElement href="diagrama-pi.uml#_wtWNsNMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCk7RNMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtWNsdMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCk7RdMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCk7RtMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCk7R9MWEe2vpvX1FHdM4w" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCk7SNMWEe2vpvX1FHdM4w" name="categoria">
      <modelElement href="diagrama-pi.uml#_wtW0wNMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCk7SdMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtW0wdMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCk7StMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCk7S9MWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCk7TNMWEe2vpvX1FHdM4w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yCVqsNMWEe2vpvX1FHdM4w" name="Fornecedor" associationsOut="_yCUckNMWEe2vpvX1FHdM4w" generalizations="_yC1Z8dMWEe2vpvX1FHdM4w">
    <modelElement href="diagrama-pi.uml#_ws0pQ9MWEe2vpvX1FHdM4w"/>
    <visualProperties xmi:id="_yCWRwNMWEe2vpvX1FHdM4w" position="302.0,-44.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yCWRwdMWEe2vpvX1FHdM4w" label="+"/>
    <attributes xmi:id="_yCWRwtMWEe2vpvX1FHdM4w" name="idFornecedor">
      <modelElement href="diagrama-pi.uml#_wtYp89MWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCWRw9MWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtZRANMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCWRxNMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCWRxdMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCWRxtMWEe2vpvX1FHdM4w" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCWRx9MWEe2vpvX1FHdM4w" name="cnpj">
      <modelElement href="diagrama-pi.uml#_wtZRAdMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCWRyNMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtZRAtMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCWRydMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCWRytMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCWRy9MWEe2vpvX1FHdM4w" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCWRzNMWEe2vpvX1FHdM4w" name="endereco">
      <modelElement href="diagrama-pi.uml#_wtZ4ENMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCWRzdMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtZ4EdMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCWRztMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCWRz9MWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCWR0NMWEe2vpvX1FHdM4w" name="Endereco">
        <modelElement href="diagrama-pi.uml#_wsyNANMWEe2vpvX1FHdM4w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yCmwcNMWEe2vpvX1FHdM4w" name="Cliente" generalizations="_yC1Z8NMWEe2vpvX1FHdM4w">
    <modelElement href="diagrama-pi.uml#_wsw-4NMWEe2vpvX1FHdM4w"/>
    <visualProperties xmi:id="_yCmwcdMWEe2vpvX1FHdM4w" position="138.0,98.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yCmwctMWEe2vpvX1FHdM4w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yCh38NMWEe2vpvX1FHdM4w" name="Endereco" associationsIn="_yCUckNMWEe2vpvX1FHdM4w _yC0y4NMWEe2vpvX1FHdM4w">
    <modelElement href="diagrama-pi.uml#_wsyNANMWEe2vpvX1FHdM4w"/>
    <visualProperties xmi:id="_yCh38dMWEe2vpvX1FHdM4w" position="-206.0,-180.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yCh38tMWEe2vpvX1FHdM4w" label="+"/>
    <attributes xmi:id="_yCh389MWEe2vpvX1FHdM4w" name="rua">
      <modelElement href="diagrama-pi.uml#_wtXb0NMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCh39NMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtXb0dMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCh39dMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCh39tMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCh399MWEe2vpvX1FHdM4w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCh3-NMWEe2vpvX1FHdM4w" name="bairro">
      <modelElement href="diagrama-pi.uml#_wtXb0tMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCh3-dMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtYC4NMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCh3-tMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCh3-9MWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCh3_NMWEe2vpvX1FHdM4w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCh3_dMWEe2vpvX1FHdM4w" name="cidade">
      <modelElement href="diagrama-pi.uml#_wtYC4dMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCh3_tMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtYC4tMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCh3_9MWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCh4ANMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCh4AdMWEe2vpvX1FHdM4w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCh4AtMWEe2vpvX1FHdM4w" name="estado">
      <modelElement href="diagrama-pi.uml#_wtYC49MWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCh4A9MWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtYp8NMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCh4BNMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCh4BdMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCh4BtMWEe2vpvX1FHdM4w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCh4B9MWEe2vpvX1FHdM4w" name="cep">
      <modelElement href="diagrama-pi.uml#_wtYp8dMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCh4CNMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtYp8tMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCh4CdMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCh4CtMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCh4C9MWEe2vpvX1FHdM4w" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yCbxUNMWEe2vpvX1FHdM4w" name="Vendedor" generalizations="_yC1Z8tMWEe2vpvX1FHdM4w">
    <modelElement href="diagrama-pi.uml#_ws6v4NMWEe2vpvX1FHdM4w"/>
    <visualProperties xmi:id="_yCbxUdMWEe2vpvX1FHdM4w" position="211.0,132.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yCbxUtMWEe2vpvX1FHdM4w" label="+"/>
    <attributes xmi:id="_yCbxU9MWEe2vpvX1FHdM4w" name="idVendedor">
      <modelElement href="diagrama-pi.uml#_wthz4tMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCbxVNMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wthz49MWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCbxVdMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCbxVtMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCbxV9MWEe2vpvX1FHdM4w" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCbxWNMWEe2vpvX1FHdM4w" name="salario">
      <modelElement href="diagrama-pi.uml#_wtia8NMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCbxWdMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtia8dMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCbxWtMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCbxW9MWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCbxXNMWEe2vpvX1FHdM4w" name="Double">
        <modelElement href="diagrama-pi.uml#_wtTKYdMWEe2vpvX1FHdM4w"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCbxXdMWEe2vpvX1FHdM4w" name="porcentagemComissao">
      <modelElement href="diagrama-pi.uml#_wtia8tMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCbxXtMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtia89MWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCbxX9MWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCbxYNMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCbxYdMWEe2vpvX1FHdM4w" name="Double">
        <modelElement href="diagrama-pi.uml#_wtTKYdMWEe2vpvX1FHdM4w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_yC-j4NMWEe2vpvX1FHdM4w" name="FormaPagamento">
    <modelElement href="diagrama-pi.uml#_wszbINMWEe2vpvX1FHdM4w"/>
    <visualProperties xmi:id="_yC-j4dMWEe2vpvX1FHdM4w" position="-297.0,270.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yC-j49MWEe2vpvX1FHdM4w" label="+"/>
    <literals xmi:id="_yC-j5NMWEe2vpvX1FHdM4w" name="cartao">
      <modelElement href="diagrama-pi.uml#_ws0pQNMWEe2vpvX1FHdM4w"/>
    </literals>
    <literals xmi:id="_yC-j5dMWEe2vpvX1FHdM4w" name="dinheiro">
      <modelElement href="diagrama-pi.uml#_ws0pQdMWEe2vpvX1FHdM4w"/>
    </literals>
    <literals xmi:id="_yC-j5tMWEe2vpvX1FHdM4w" name="cheque">
      <modelElement href="diagrama-pi.uml#_ws0pQtMWEe2vpvX1FHdM4w"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yCpMudMWEe2vpvX1FHdM4w" name="VendaRegistro" associationsOut="_yCpMsNMWEe2vpvX1FHdM4w">
    <modelElement href="diagrama-pi.uml#_ws5hwNMWEe2vpvX1FHdM4w"/>
    <visualProperties xmi:id="_yCpMutMWEe2vpvX1FHdM4w" position="-77.0,285.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yCpMu9MWEe2vpvX1FHdM4w" label="+"/>
    <attributes xmi:id="_yCpMvNMWEe2vpvX1FHdM4w" name="idVenda">
      <modelElement href="diagrama-pi.uml#_wtf-sdMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCpMvdMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtf-stMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCpMvtMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCpMv9MWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCpMwNMWEe2vpvX1FHdM4w" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCpMwdMWEe2vpvX1FHdM4w" name="formaPagamento">
      <modelElement href="diagrama-pi.uml#_wtf-s9MWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCpMwtMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtglwNMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCpMw9MWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCpMxNMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCpMxdMWEe2vpvX1FHdM4w" name="FormaPagamento">
        <modelElement href="diagrama-pi.uml#_wszbINMWEe2vpvX1FHdM4w"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCpMxtMWEe2vpvX1FHdM4w" name="data">
      <modelElement href="diagrama-pi.uml#_wtglwdMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCpMx9MWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wtglwtMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCpMyNMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCpMydMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCpMytMWEe2vpvX1FHdM4w" name="Date">
        <modelElement href="diagrama-pi.uml#_wtOR4NMWEe2vpvX1FHdM4w"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCpMy9MWEe2vpvX1FHdM4w" name="valor">
      <modelElement href="diagrama-pi.uml#_wtglw9MWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCpMzNMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wthM0NMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCpMzdMWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCpMztMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCpMz9MWEe2vpvX1FHdM4w" name="Double">
        <modelElement href="diagrama-pi.uml#_wtTKYdMWEe2vpvX1FHdM4w"/>
      </type>
    </attributes>
    <attributes xmi:id="_yCpM0NMWEe2vpvX1FHdM4w" name="carrinho">
      <modelElement href="diagrama-pi.uml#_wthM0dMWEe2vpvX1FHdM4w"/>
      <stereotypes xmi:id="_yCpM0dMWEe2vpvX1FHdM4w" name="Generics">
        <modelElement href="diagrama-pi.uml#_wthz4NMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <stereotypes xmi:id="_yCpM0tMWEe2vpvX1FHdM4w" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_wthz4dMWEe2vpvX1FHdM4w"/>
      </stereotypes>
      <visibility xmi:id="_yCpM09MWEe2vpvX1FHdM4w" label="-"/>
      <cardinality xmi:id="_yCpM1NMWEe2vpvX1FHdM4w" label="1" max="1" min="1"/>
      <type xmi:id="_yCpM1dMWEe2vpvX1FHdM4w" name="ArrayList">
        <modelElement href="diagrama-pi.uml#_wtMcsNMWEe2vpvX1FHdM4w"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
