<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_IcFLINe9Ee2gZYr8-STFaQ">
  <modelElement href="diagrama-pi.uml#_IjKqkte9Ee2gZYr8-STFaQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Ikuw0Ne9Ee2gZYr8-STFaQ" sourceAnchor="0.0,55.0" targetAnchor="164.0,37.0" target="_Ik2FkNe9Ee2gZYr8-STFaQ" source="_Ikuw2de9Ee2gZYr8-STFaQ">
    <modelElement href="diagrama-pi.uml#_Ij0x4Ne9Ee2gZYr8-STFaQ"/>
    <stereotypes xmi:id="_Ikuw0de9Ee2gZYr8-STFaQ" name="Reference">
      <modelElement href="diagrama-pi.uml#_Ij0x4te9Ee2gZYr8-STFaQ"/>
    </stereotypes>
    <nameVisual xmi:id="_Ikuw0te9Ee2gZYr8-STFaQ" text="">
      <visualProperties xmi:id="_I1WmxNe9Ee2gZYr8-STFaQ" position="-18.0,0.9999999999999929"/>
    </nameVisual>
    <sourceRole xmi:id="_Ikuw09e9Ee2gZYr8-STFaQ" aggregationKind="NONE" name="">
      <modelElement href="diagrama-pi.uml#_Ij0x4de9Ee2gZYr8-STFaQ"/>
      <visualProperties xmi:id="_I1Wmw9e9Ee2gZYr8-STFaQ" position="-28.000000000000004,-48.0"/>
      <visibility xmi:id="_Ikuw1Ne9Ee2gZYr8-STFaQ" label="+"/>
      <cardinality xmi:id="_Ikuw1de9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ikuw1te9Ee2gZYr8-STFaQ" aggregationKind="NONE" name="categoria" navigable="true">
      <modelElement href="diagrama-pi.uml#_IjvSU9e9Ee2gZYr8-STFaQ"/>
      <visualProperties xmi:id="_I1Wmxde9Ee2gZYr8-STFaQ" position="16.0,-48.0"/>
      <visibility xmi:id="_Ikuw19e9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ikuw2Ne9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_IkxNENe9Ee2gZYr8-STFaQ" sourceAnchor="98.0,0.0" targetAnchor="66.0,130.0" target="_IkwmANe9Ee2gZYr8-STFaQ" source="_IkybNde9Ee2gZYr8-STFaQ">
    <modelElement href="diagrama-pi.uml#_Ij0K1Ne9Ee2gZYr8-STFaQ"/>
    <stereotypes xmi:id="_Ikx0I9e9Ee2gZYr8-STFaQ" name="Reference">
      <modelElement href="diagrama-pi.uml#_Ij0K1te9Ee2gZYr8-STFaQ"/>
    </stereotypes>
    <nameVisual xmi:id="_Ikx0INe9Ee2gZYr8-STFaQ" text="">
      <visualProperties xmi:id="_I1XN0de9Ee2gZYr8-STFaQ" position="-39.0,18.999999999999996"/>
    </nameVisual>
    <sourceRole xmi:id="_Ikx0Ide9Ee2gZYr8-STFaQ" aggregationKind="NONE" name="">
      <modelElement href="diagrama-pi.uml#_Ij0K1de9Ee2gZYr8-STFaQ"/>
      <visualProperties xmi:id="_I1XN0Ne9Ee2gZYr8-STFaQ" position="2.0,-64.0"/>
      <visibility xmi:id="_IkybMde9Ee2gZYr8-STFaQ" label="+"/>
      <cardinality xmi:id="_IkybMNe9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ikx0Ite9Ee2gZYr8-STFaQ" aggregationKind="NONE" name="endereco" navigable="true">
      <modelElement href="diagrama-pi.uml#_Ijs2ENe9Ee2gZYr8-STFaQ"/>
      <visualProperties xmi:id="_I1XN0te9Ee2gZYr8-STFaQ" position="-66.0,19.000000000000007"/>
      <visibility xmi:id="_IkybM9e9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_IkybMte9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_IkzpUNe9Ee2gZYr8-STFaQ" sourceAnchor="113.0,0.0" targetAnchor="78.0,111.0" superClass="_IkybNde9Ee2gZYr8-STFaQ" subClass="_Ik0QYNe9Ee2gZYr8-STFaQ">
    <modelElement href="diagrama-pi.uml#_IjlhUNe9Ee2gZYr8-STFaQ"/>
    <bendpoints xmi:id="_U8McwNe9Ee2gZYr8-STFaQ" sourceY="-36" targetX="-401" targetY="27"/>
    <bendpoints xmi:id="_U8Mcwde9Ee2gZYr8-STFaQ" sourceX="401" sourceY="-36" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Ik3TsNe9Ee2gZYr8-STFaQ" sourceAnchor="0.0,46.0" targetAnchor="96.0,130.0" target="_IkwmANe9Ee2gZYr8-STFaQ" source="_Ik36xde9Ee2gZYr8-STFaQ">
    <modelElement href="diagrama-pi.uml#_Ij0K0de9Ee2gZYr8-STFaQ"/>
    <bendpoints xmi:id="_U8L1sNe9Ee2gZYr8-STFaQ" sourceX="-104" targetY="51"/>
    <stereotypes xmi:id="_Ik3TtNe9Ee2gZYr8-STFaQ" name="Reference">
      <modelElement href="diagrama-pi.uml#_Ij0K09e9Ee2gZYr8-STFaQ"/>
    </stereotypes>
    <nameVisual xmi:id="_Ik3Tsde9Ee2gZYr8-STFaQ" text="">
      <visualProperties xmi:id="_I1X04de9Ee2gZYr8-STFaQ" position="41.0,-18.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Ik3Tste9Ee2gZYr8-STFaQ" aggregationKind="NONE" name="">
      <modelElement href="diagrama-pi.uml#_Ij0K0te9Ee2gZYr8-STFaQ"/>
      <visualProperties xmi:id="_I1X04Ne9Ee2gZYr8-STFaQ" position="-79.0,-46.99999999999996"/>
      <visibility xmi:id="_Ik36wde9Ee2gZYr8-STFaQ" label="+"/>
      <cardinality xmi:id="_Ik36wNe9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ik3Ts9e9Ee2gZYr8-STFaQ" aggregationKind="NONE" name="endereco" navigable="true">
      <modelElement href="diagrama-pi.uml#_IjrA5Ne9Ee2gZYr8-STFaQ"/>
      <visualProperties xmi:id="_I1X04te9Ee2gZYr8-STFaQ" position="26.0,53.0"/>
      <visibility xmi:id="_Ik36w9e9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik36wte9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Ik5I4Ne9Ee2gZYr8-STFaQ" sourceAnchor="25.0,0.0" targetAnchor="78.0,111.0" superClass="_IkybNde9Ee2gZYr8-STFaQ" subClass="_Ik5v8Ne9Ee2gZYr8-STFaQ">
    <modelElement href="diagrama-pi.uml#_IjkTMNe9Ee2gZYr8-STFaQ"/>
    <bendpoints xmi:id="_U8L1sde9Ee2gZYr8-STFaQ" sourceY="-28" targetX="-190" targetY="27"/>
    <bendpoints xmi:id="_U8L1ste9Ee2gZYr8-STFaQ" sourceX="190" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Ik6XANe9Ee2gZYr8-STFaQ" source="_Ik6-ENe9Ee2gZYr8-STFaQ">
    <modelElement href="diagrama-pi.uml#_IjzjwNe9Ee2gZYr8-STFaQ"/>
    <stereotypes xmi:id="_Ik6XAde9Ee2gZYr8-STFaQ" name="Reference">
      <modelElement href="diagrama-pi.uml#_Ij0K0Ne9Ee2gZYr8-STFaQ"/>
    </stereotypes>
    <nameVisual xmi:id="_Ik6XAte9Ee2gZYr8-STFaQ" text=""/>
    <sourceRole xmi:id="_Ik6XA9e9Ee2gZYr8-STFaQ" aggregationKind="NONE" name="">
      <modelElement href="diagrama-pi.uml#_Ijzjwde9Ee2gZYr8-STFaQ"/>
      <visibility xmi:id="_Ik6XBNe9Ee2gZYr8-STFaQ" label="+"/>
      <cardinality xmi:id="_Ik6XBde9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ik6XBte9Ee2gZYr8-STFaQ" aggregationKind="NONE" name="carrinho" navigable="true">
      <modelElement href="diagrama-pi.uml#_IjokpNe9Ee2gZYr8-STFaQ"/>
      <visibility xmi:id="_Ik6XB9e9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik6XCNe9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_IkybNde9Ee2gZYr8-STFaQ" name="Pessoa" abstractClass="true" associationsOut="_IkxNENe9Ee2gZYr8-STFaQ" subclassedBy="_IkzpUNe9Ee2gZYr8-STFaQ _Ik5I4Ne9Ee2gZYr8-STFaQ">
    <modelElement href="diagrama-pi.uml#_IjUbkNe9Ee2gZYr8-STFaQ"/>
    <visualProperties xmi:id="_IkybNte9Ee2gZYr8-STFaQ" position="424.0,40.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_IkybN9e9Ee2gZYr8-STFaQ" label="+"/>
    <attributes xmi:id="_IkybONe9Ee2gZYr8-STFaQ" name="idPessoa">
      <modelElement href="diagrama-pi.uml#_Ijrn9de9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_IkybOde9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjsPANe9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_IkybOte9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_IkybO9e9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_IkybPNe9Ee2gZYr8-STFaQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_IkybPde9Ee2gZYr8-STFaQ" name="nome">
      <modelElement href="diagrama-pi.uml#_IjsPAde9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_IkybPte9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjsPAte9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_IkybP9e9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_IkybQNe9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_IkybQde9Ee2gZYr8-STFaQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_IkybQte9Ee2gZYr8-STFaQ" name="sobrenome">
      <modelElement href="diagrama-pi.uml#_IjsPA9e9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_IkybQ9e9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjsPBNe9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_IkybRNe9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_IkybRde9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_IkybRte9Ee2gZYr8-STFaQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_IkybR9e9Ee2gZYr8-STFaQ" name="email">
      <modelElement href="diagrama-pi.uml#_IjsPBde9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_IkybSNe9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjsPBte9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_IkybSde9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_IkybSte9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_IkybS9e9Ee2gZYr8-STFaQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_IkybTNe9Ee2gZYr8-STFaQ" name="endereco">
      <modelElement href="diagrama-pi.uml#_Ijs2ENe9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_IkybTde9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_Ijs2Ede9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_IkybTte9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_IkybT9e9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_IkybUNe9Ee2gZYr8-STFaQ" name="Endereco">
        <modelElement href="diagrama-pi.uml#_IjR_Ude9Ee2gZYr8-STFaQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ik36xde9Ee2gZYr8-STFaQ" name="Fornecedor" associationsOut="_Ik3TsNe9Ee2gZYr8-STFaQ">
    <modelElement href="diagrama-pi.uml#_IjTNc9e9Ee2gZYr8-STFaQ"/>
    <visualProperties xmi:id="_Ik36xte9Ee2gZYr8-STFaQ" position="656.0,-56.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ik36x9e9Ee2gZYr8-STFaQ" label="+"/>
    <attributes xmi:id="_Ik36yNe9Ee2gZYr8-STFaQ" name="idFornecedor">
      <modelElement href="diagrama-pi.uml#_IjrA4Ne9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ik36yde9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjrA4de9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ik36yte9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik36y9e9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ik36zNe9Ee2gZYr8-STFaQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ik36zde9Ee2gZYr8-STFaQ" name="cnpj">
      <modelElement href="diagrama-pi.uml#_IjrA4te9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ik36zte9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjrA49e9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ik36z9e9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik360Ne9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ik360de9Ee2gZYr8-STFaQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ik360te9Ee2gZYr8-STFaQ" name="endereco">
      <modelElement href="diagrama-pi.uml#_IjrA5Ne9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ik3609e9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_Ijrn8Ne9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ik361Ne9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik361de9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ik361te9Ee2gZYr8-STFaQ" name="Endereco">
        <modelElement href="diagrama-pi.uml#_IjR_Ude9Ee2gZYr8-STFaQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ik3619e9Ee2gZYr8-STFaQ" name="nome">
      <modelElement href="diagrama-pi.uml#_Ijrn8de9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ik362Ne9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_Ijrn8te9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ik362de9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik362te9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ik3629e9Ee2gZYr8-STFaQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ik363Ne9Ee2gZYr8-STFaQ" name="telefone">
      <modelElement href="diagrama-pi.uml#_Ijrn89e9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ik363de9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_Ijrn9Ne9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ik363te9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik3639e9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ik364Ne9Ee2gZYr8-STFaQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ik5v8Ne9Ee2gZYr8-STFaQ" name="Cliente" generalizations="_Ik5I4Ne9Ee2gZYr8-STFaQ">
    <modelElement href="diagrama-pi.uml#_IjR_UNe9Ee2gZYr8-STFaQ"/>
    <visualProperties xmi:id="_Ik5v8de9Ee2gZYr8-STFaQ" position="287.0,206.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ik5v8te9Ee2gZYr8-STFaQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_IkwmANe9Ee2gZYr8-STFaQ" name="Endereco" associationsIn="_IkxNENe9Ee2gZYr8-STFaQ _Ik3TsNe9Ee2gZYr8-STFaQ">
    <modelElement href="diagrama-pi.uml#_IjR_Ude9Ee2gZYr8-STFaQ"/>
    <visualProperties xmi:id="_IkwmAde9Ee2gZYr8-STFaQ" position="456.0,-191.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_IkwmAte9Ee2gZYr8-STFaQ" label="+"/>
    <attributes xmi:id="_IkwmA9e9Ee2gZYr8-STFaQ" name="rua">
      <modelElement href="diagrama-pi.uml#_Ijpywte9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_IkwmBNe9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_Ijpyw9e9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_IkwmBde9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_IkwmBte9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_IkwmB9e9Ee2gZYr8-STFaQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_IkwmCNe9Ee2gZYr8-STFaQ" name="bairro">
      <modelElement href="diagrama-pi.uml#_IjpyxNe9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_IkwmCde9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_Ijpyxde9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_IkwmCte9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_IkwmC9e9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_IkwmDNe9Ee2gZYr8-STFaQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_IkwmDde9Ee2gZYr8-STFaQ" name="cidade">
      <modelElement href="diagrama-pi.uml#_IjqZ0Ne9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_IkwmDte9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjqZ0de9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_IkwmD9e9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_IkwmENe9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_IkwmEde9Ee2gZYr8-STFaQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_IkwmEte9Ee2gZYr8-STFaQ" name="estado">
      <modelElement href="diagrama-pi.uml#_IjqZ0te9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_IkwmE9e9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjqZ09e9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_IkwmFNe9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_IkwmFde9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_IkwmFte9Ee2gZYr8-STFaQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_IkwmF9e9Ee2gZYr8-STFaQ" name="cep">
      <modelElement href="diagrama-pi.uml#_IjqZ1Ne9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_IkwmGNe9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjqZ1de9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_IkwmGde9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_IkwmGte9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_IkwmG9e9Ee2gZYr8-STFaQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ikuw2de9Ee2gZYr8-STFaQ" name="Produto" associationsOut="_Ikuw0Ne9Ee2gZYr8-STFaQ">
    <modelElement href="diagrama-pi.uml#_IjVCoNe9Ee2gZYr8-STFaQ"/>
    <visualProperties xmi:id="_Ikuw2te9Ee2gZYr8-STFaQ" position="33.0,-69.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ikuw29e9Ee2gZYr8-STFaQ" label="+"/>
    <attributes xmi:id="_Ikuw3Ne9Ee2gZYr8-STFaQ" name="idProduto">
      <modelElement href="diagrama-pi.uml#_Ijs2Ete9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ikuw3de9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_Ijs2E9e9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ikuw3te9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ikuw39e9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ikuw4Ne9Ee2gZYr8-STFaQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ikuw4de9Ee2gZYr8-STFaQ" name="nome">
      <modelElement href="diagrama-pi.uml#_Ijs2FNe9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ikuw4te9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjtdINe9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ikuw49e9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ikuw5Ne9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ikuw5de9Ee2gZYr8-STFaQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ikuw5te9Ee2gZYr8-STFaQ" name="imagemProduto">
      <modelElement href="diagrama-pi.uml#_IjtdIde9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ikuw59e9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjtdIte9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ikuw6Ne9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ikuw6de9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ikuw6te9Ee2gZYr8-STFaQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ikuw69e9Ee2gZYr8-STFaQ" name="altura">
      <modelElement href="diagrama-pi.uml#_IjtdI9e9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ikuw7Ne9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjtdJNe9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ikuw7de9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ikuw7te9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ikuw79e9Ee2gZYr8-STFaQ" name="Double">
        <modelElement href="diagrama-pi.uml#_IjmIYde9Ee2gZYr8-STFaQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ikuw8Ne9Ee2gZYr8-STFaQ" name="largura">
      <modelElement href="diagrama-pi.uml#_IjtdJde9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ikuw8de9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjuEMNe9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ikuw8te9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ikuw89e9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ikuw9Ne9Ee2gZYr8-STFaQ" name="Double">
        <modelElement href="diagrama-pi.uml#_IjmIYde9Ee2gZYr8-STFaQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ikuw9de9Ee2gZYr8-STFaQ" name="descricao">
      <modelElement href="diagrama-pi.uml#_IjuEMde9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ikuw9te9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjuEMte9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ikuw99e9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ikuw-Ne9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ikuw-de9Ee2gZYr8-STFaQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ikuw-te9Ee2gZYr8-STFaQ" name="quantidade">
      <modelElement href="diagrama-pi.uml#_IjurQNe9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ikuw-9e9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjurQde9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ikuw_Ne9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ikuw_de9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ikuw_te9Ee2gZYr8-STFaQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ikuw_9e9Ee2gZYr8-STFaQ" name="unidadeEmEstoque">
      <modelElement href="diagrama-pi.uml#_IjurQte9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_IkuxANe9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjvSUNe9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_IkuxAde9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_IkuxAte9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_IkuxA9e9Ee2gZYr8-STFaQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_IkuxBNe9Ee2gZYr8-STFaQ" name="nivelReposicao">
      <modelElement href="diagrama-pi.uml#_IjvSUde9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_IkuxBde9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjvSUte9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_IkuxBte9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_IkuxB9e9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_IkuxCNe9Ee2gZYr8-STFaQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_IkuxCde9Ee2gZYr8-STFaQ" name="categoria">
      <modelElement href="diagrama-pi.uml#_IjvSU9e9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_IkuxCte9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_Ijv5YNe9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_IkuxC9e9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_IkuxDNe9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_IkuxDde9Ee2gZYr8-STFaQ" name="Categoria">
        <modelElement href="diagrama-pi.uml#_IjRYQNe9Ee2gZYr8-STFaQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ik2FkNe9Ee2gZYr8-STFaQ" name="Categoria" associationsIn="_Ikuw0Ne9Ee2gZYr8-STFaQ">
    <modelElement href="diagrama-pi.uml#_IjRYQNe9Ee2gZYr8-STFaQ"/>
    <visualProperties xmi:id="_Ik2Fkde9Ee2gZYr8-STFaQ" position="-242.0,-51.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ik2Fkte9Ee2gZYr8-STFaQ" label="+"/>
    <attributes xmi:id="_Ik2Fk9e9Ee2gZYr8-STFaQ" name="idCategoria">
      <modelElement href="diagrama-pi.uml#_IjpLste9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ik2FlNe9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjpLs9e9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ik2Flde9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik2Flte9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ik2Fl9e9Ee2gZYr8-STFaQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ik2FmNe9Ee2gZYr8-STFaQ" name="categoria">
      <modelElement href="diagrama-pi.uml#_IjpywNe9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ik2Fmde9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_Ijpywde9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ik2Fmte9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik2Fm9e9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ik2FnNe9Ee2gZYr8-STFaQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_Ik1egNe9Ee2gZYr8-STFaQ" name="FormaPagamento">
    <modelElement href="diagrama-pi.uml#_IjSmYNe9Ee2gZYr8-STFaQ"/>
    <visualProperties xmi:id="_Ik1egde9Ee2gZYr8-STFaQ" position="-211.0,97.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ik1egte9Ee2gZYr8-STFaQ" label="+"/>
    <literals xmi:id="_Ik1eg9e9Ee2gZYr8-STFaQ" name="cartao">
      <modelElement href="diagrama-pi.uml#_IjTNcNe9Ee2gZYr8-STFaQ"/>
    </literals>
    <literals xmi:id="_Ik1ehNe9Ee2gZYr8-STFaQ" name="dinheiro">
      <modelElement href="diagrama-pi.uml#_IjTNcde9Ee2gZYr8-STFaQ"/>
    </literals>
    <literals xmi:id="_Ik1ehde9Ee2gZYr8-STFaQ" name="cheque">
      <modelElement href="diagrama-pi.uml#_IjTNcte9Ee2gZYr8-STFaQ"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ik6-ENe9Ee2gZYr8-STFaQ" name="Carrinhos" associationsOut="_Ik6XANe9Ee2gZYr8-STFaQ">
    <modelElement href="diagrama-pi.uml#_IjQxMNe9Ee2gZYr8-STFaQ"/>
    <visualProperties xmi:id="_Ik6-Ede9Ee2gZYr8-STFaQ" position="632.0,153.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ik6-Ete9Ee2gZYr8-STFaQ" label="+"/>
    <attributes xmi:id="_Ik6-E9e9Ee2gZYr8-STFaQ" name="idVenda">
      <modelElement href="diagrama-pi.uml#_Ijn9kNe9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ik6-FNe9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_Ijn9kde9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ik6-Fde9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik6-Fte9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ik6-F9e9Ee2gZYr8-STFaQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ik6-GNe9Ee2gZYr8-STFaQ" name="formaPagamento">
      <modelElement href="diagrama-pi.uml#_Ijn9kte9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ik6-Gde9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_Ijn9k9e9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ik6-Gte9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik6-G9e9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ik6-HNe9Ee2gZYr8-STFaQ" name="FormaPagamento">
        <modelElement href="diagrama-pi.uml#_IjSmYNe9Ee2gZYr8-STFaQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ik6-Hde9Ee2gZYr8-STFaQ" name="data">
      <modelElement href="diagrama-pi.uml#_IjokoNe9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ik6-Hte9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_Ijokode9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ik6-H9e9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik6-INe9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ik6-Ide9Ee2gZYr8-STFaQ" name="Date">
        <modelElement href="diagrama-pi.uml#_IjjFEde9Ee2gZYr8-STFaQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ik6-Ite9Ee2gZYr8-STFaQ" name="valor">
      <modelElement href="diagrama-pi.uml#_Ijokote9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ik6-I9e9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_Ijoko9e9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ik6-JNe9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik6-Jde9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ik6-Jte9Ee2gZYr8-STFaQ" name="Double">
        <modelElement href="diagrama-pi.uml#_IjmIYde9Ee2gZYr8-STFaQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ik6-J9e9Ee2gZYr8-STFaQ" name="carrinho">
      <modelElement href="diagrama-pi.uml#_IjokpNe9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ik6-KNe9Ee2gZYr8-STFaQ" name="Generics">
        <modelElement href="diagrama-pi.uml#_IjpLsNe9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <stereotypes xmi:id="_Ik6-Kde9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjpLsde9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ik6-Kte9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik6-K9e9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ik6-LNe9Ee2gZYr8-STFaQ" name="ArrayList">
        <modelElement href="diagrama-pi.uml#_IjieANe9Ee2gZYr8-STFaQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ik0QYNe9Ee2gZYr8-STFaQ" name="Vendedor" generalizations="_IkzpUNe9Ee2gZYr8-STFaQ">
    <modelElement href="diagrama-pi.uml#_IjWQwNe9Ee2gZYr8-STFaQ"/>
    <visualProperties xmi:id="_Ik0QYde9Ee2gZYr8-STFaQ" position="-12.0,214.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ik0QYte9Ee2gZYr8-STFaQ" label="+"/>
    <attributes xmi:id="_Ik0QY9e9Ee2gZYr8-STFaQ" name="idVendedor">
      <modelElement href="diagrama-pi.uml#_Ijv5Yde9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ik0QZNe9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_Ijv5Yte9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ik0QZde9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik0QZte9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ik0QZ9e9Ee2gZYr8-STFaQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ik0QaNe9Ee2gZYr8-STFaQ" name="salario">
      <modelElement href="diagrama-pi.uml#_IjwgcNe9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ik0Qade9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_Ijwgcde9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ik0Qate9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik0Qa9e9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ik0QbNe9Ee2gZYr8-STFaQ" name="Double">
        <modelElement href="diagrama-pi.uml#_IjmIYde9Ee2gZYr8-STFaQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ik0Qbde9Ee2gZYr8-STFaQ" name="porcentagemComissao">
      <modelElement href="diagrama-pi.uml#_Ijwgcte9Ee2gZYr8-STFaQ"/>
      <stereotypes xmi:id="_Ik0Qbte9Ee2gZYr8-STFaQ" name="LegacyStyledElement">
        <modelElement href="diagrama-pi.uml#_IjxHgNe9Ee2gZYr8-STFaQ"/>
      </stereotypes>
      <visibility xmi:id="_Ik0Qb9e9Ee2gZYr8-STFaQ" label="-"/>
      <cardinality xmi:id="_Ik0QcNe9Ee2gZYr8-STFaQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ik0Qcde9Ee2gZYr8-STFaQ" name="Double">
        <modelElement href="diagrama-pi.uml#_IjmIYde9Ee2gZYr8-STFaQ"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
